Here's a description of the middle image, following all requirements:

The scene depicts a lively group of young people engaged in an energetic dance routine on a sandy beach.  The main action is a joyous, synchronized dance, with participants displaying enthusiastic movements and expressions.  Two individuals, a young man in a yellow shirt and blue board shorts, and a young woman in a black and pink rash guard and patterned shorts, are prominently featured in the foreground, leading the choreography.  Surrounding them, a larger group of dancers, mostly women in colorful swimwear and shorts, participate enthusiastically.  The background features lush tropical vegetation, including palm trees, suggesting a summer paradise setting. The text "It's a summer paradise" appears at the bottom of the image.
