Here is a description of the middle image, following all guidelines:

The image depicts a lively beach scene where a group of young adults, predominantly women, are engaged in a choreographed dance sequence.  A central female figure, wearing a black and pink rash guard and patterned shorts, leads the dance, singing the lyrics "Surfin' day and night."  The surrounding individuals enthusiastically participate, their arms raised in a celebratory manner.  They are dressed in a variety of casual beach attire, including tank tops, shorts, and swimwear.  The background shows a simple yellow building and a lifeguard stand, suggesting a beachside setting. The overall atmosphere is energetic and joyful.
