Here is a description of the middle image, following all the provided instructions:

The image depicts a lively group of young people engaged in a vibrant beach dance on a sandy shore.  The main action is a dynamic dance routine, with individuals exhibiting energetic arm movements and joyful expressions. The lyrics "Surfin' day and night" are visible at the bottom of the frame, suggesting the context of a music video or performance.  At least a dozen participants are present, mostly wearing brightly colored swimwear—shorts and rash guards are common—indicating a casual, fun atmosphere.  The background features lush tropical vegetation, including palm trees, and a glimpse of a simple beachfront structure, further reinforcing the beach setting.
